# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

def vvod(n):
    arr = list(input(f"Введите число") for _ in range (n)) 
    return arr


arr1 = vvod(int(input("Введите число элементов массива")))
arr2 = vvod(int(input("Введите число элементов массива")))
print(arr1)
print(arr1)
arr1set = set(arr1)
arr2set = set(arr2)
print(sorted(arr1set.intersection(arr2set)))
